# ip-filter-api

./: README.md  pom.xml
src/main/java/com/sbz/ipfilter/: IpFilterApplication.java
src/main/java/com/sbz/ipfilter/application/controller/: RuleController.java
src/main/java/com/sbz/ipfilter/application/dto/: RouteDto.java  RuleDto.java
src/main/java/com/sbz/ipfilter/application/exception/: ExceptionHandlerAdviser.java  InvalidIpRangeException.java  InvalidOrMissingDataException.java  IpFormatException.java  RuleDoesNotExistException.java  RuleFormatException.java
src/main/java/com/sbz/ipfilter/application/exceptions/: IpFormatException.java  RuleDoesNotExistException.java  RuleFormatException.java
src/main/java/com/sbz/ipfilter/application/service/: IRuleService.java
src/main/java/com/sbz/ipfilter/application/service/impl/: RuleServiceImpl.java
src/main/java/com/sbz/ipfilter/application/utils/: Response.java  Route.java
src/main/java/com/sbz/ipfilter/application/validator/: IpChecker.java
src/main/java/com/sbz/ipfilter/application/validator/impl/: RouteValidator.java  RuleValidator.java
src/main/java/com/sbz/ipfilter/common/: RawIpConverter.java
src/main/java/com/sbz/ipfilter/config/: MapperConfig.java
src/main/java/com/sbz/ipfilter/core/domain/model/: Route.java  Rule.java
src/main/java/com/sbz/ipfilter/core/mapper/: Mapper.java
src/main/java/com/sbz/ipfilter/core/mapper/impl/: RuleEntityToRuleDtoMapper.java  RuleEntityToRuleMapper.java
src/main/java/com/sbz/ipfilter/core/service/: IRuleService.java
src/main/java/com/sbz/ipfilter/core/service/impl/: RuleServiceImpl.java
src/main/java/com/sbz/ipfilter/core/usecase/utils/: IpChecker.java  RuleChecker.java
src/main/java/com/sbz/ipfilter/domain/model/: Route.java  RouteEntity.java  RuleChecker.java  RuleEntity.java
src/main/java/com/sbz/ipfilter/domain/utils/: IpChecker.java  Ipv4.java  RuleChecker.java
src/main/java/com/sbz/ipfilter/infrastructure/config/: MapperConfig.java
src/main/java/com/sbz/ipfilter/infrastructure/persistence/: Rule.java
src/main/java/com/sbz/ipfilter/infrastructure/persistence/dto/: RuleDto.java
src/main/java/com/sbz/ipfilter/infrastructure/persistence/entity/: Rule.java  RuleEntity.java
src/main/java/com/sbz/ipfilter/infrastructure/persistence/mapper/: Mapper.java
src/main/java/com/sbz/ipfilter/infrastructure/persistence/mapper/impl/: RuleDtoMapper.java  RuleDtoToRuleEntityMapperImpl.java  RuleDtoToRuleMapperImpl.java  RuleEntityMapperImpl.java  RuleEntityToRuleDtoMapper.java  RuleEntityToRuleMapper.java  RuleMapperImpl.java  RuleToRuleDtoMapper.java  RuleToRuleEntityMapper.java
src/main/java/com/sbz/ipfilter/infrastructure/persistence/repository/: RuleRepository.java
src/main/java/com/sbz/ipfilter/ipfilter/: IpFilterApplication.java
src/main/resources/: application.properties
src/test/java/com/sbz/ipfilter/: IpFilterApplicationTests.java
src/test/java/com/sbz/ipfilter/application/controller/: RuleControllerTest.java
src/test/java/com/sbz/ipfilter/application/exception/: ExceptionHandlerAdviserTest.java
src/test/java/com/sbz/ipfilter/application/service/impl/: RuleServiceImplTest.java
src/test/java/com/sbz/ipfilter/application/validator/impl/: RouteValidatorTest.java  RuleValidatorTest.java
src/test/java/com/sbz/ipfilter/core/domain/model/: RouteTest.java  RuleTest.java
src/test/java/com/sbz/ipfilter/core/mapper/impl/: RuleEntityToRuleDtoMapperTest.java  RuleEntityToRuleMapperTest.java
src/test/java/com/sbz/ipfilter/core/service/impl/: RuleServiceImplTest.java
src/test/java/com/sbz/ipfilter/domain/model/: RouteEntityTest.java  RouteTest.java  RuleEntityTest.java
src/test/java/com/sbz/ipfilter/infrastructure/persistence/repository/: RuleRepositoryTests.java
src/test/java/com/sbz/ipfilter/ipfilter/: IpFilterApplicationTests.java
src/test/java/com/sbz/ipfilter/utils/: ResponseTestData.java  RouteDtoTestData.java  RouteTestData.java  RuleDtoTestData.java  RuleEntityTestData.java  RuleTestData.java  TestDataUtils.java
src/test/resources/: application.properties
