spring.datasource.url=jdbc:postgresql://localhost:5432/ip_filter_db
spring.datasource.username=postgres
spring.datasource.password=pi3141592
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#To include the messages throw in our exceptions
server.error.include-message=always

# Redis Config
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379